:root{
    --color-primary: rgb(0, 14, 44);
    --color-primary-light: rgb(48, 64, 141);
    --color-primary-variant: rgb(4, 3, 84);
    --color-red:rgb(90, 0, 0);
    --color-red-light:rgb(205, 40, 40);
    --color-green:rgb(105, 202, 105);
    --color-green-light:rgb(9, 68, 9);
    --color-gray-900:rgb(11, 15, 62);
    --color-gray-700:rgb(21, 30, 97);
    --color-gray-300:rgb(51, 48, 112);
    --color-gray-200:rgb(203, 203, 203);
    --color-white:white;
    --color-bg:rgb(13, 45, 79);

    --transition: all 300ms ease;

    --container-widht-lg: 74%;
    --container-widht-md: 88%;
    --form-widht:40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;

}

/*==================================================================
GENERAL
====================================================================
*/

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
    box-sizing: border-box;
    
    
    
}
.container{
    width: var(--container-widht-lg);
    max-width: 1800px;
    margin-inline: auto;
}
section{
    margin-top: 1rem;
    width: 100vw;
    

}
h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    color: black;
    margin-left: 6%;
    margin-top: 25%;
    font-size: 3.5rem;
    
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
/*==================================================================
Init p
====================================================================
*/
.inicio{
    color:black;
    backdrop-filter: blur(50px);
    padding: 25px;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 30%;
    margin-bottom: 20vh;
}


/*==================================================================
NAV
====================================================================
*/
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 3.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 2rem rgb(17, 17, 17);
}

nav button{
    display: none;
}

.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;
}

.nav_profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem black;

    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}


.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);
}

/*==================================================================
CATEGORY BUTTON
====================================================================
*/

.category_button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover{
    color: var(--color-white);
}

/*==================================================================
Inscription
====================================================================
*/

/* Estilos para el artículo */
.leading {
    background-color: rgba(255, 255, 255, 0.5); /* Fondo con transparencia */
    padding: 20px;
    border: 2px solid #000;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
    backdrop-filter: blur(10px); /* Efecto de desenfoque */
    color: #000; /* Texto en color negro */
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

/* Estilos para el título */
.leading h2 {
    font-size: 24px;
    color: #000;
}

/* Estilos para los párrafos */
.leading p {
    font-size: 14px;
    margin: 10px 0;
}

/* Estilos para la imagen */
.leading img {
    max-width: 45%;
    height: auto;
}

/* Estilos para los enlaces */
.leading a {
    color: #000;
    text-decoration: underline;
}


/*==================================================================
Materias
====================================================================
*/
.centered-article {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ajusta la altura de la pantalla completa */
  }
  
  .centered-container {
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box {
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 4%;
    margin-right: 4%;
    
  }
  
  .box-image {
    width: 600px;
    height: 350px;
    object-fit: cover;
  }
  
  .box-title {
    font-size: 20px;
    color: #333;
  }
  
  .box-text {
    color: #555;
  }
  
.icono{
    width: 50px;
    height: 50px;
    margin-left: 5%;
}

/*==================================================================
GENERAL POST
====================================================================
*/

.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    height: 250px;
    
}
.post_thumbnail_p{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    height: 300px;
}
.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author{
    display: flex;
    gap: 1rem;
    margin: 1rem;
}



.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-4);
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*--------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
FEATURED
-------------------------------------------------------------------------------*/
/*
.featured {
    margin-top: 6.5rem;
}
*/
.featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.featured .post_thumbnail{
    height: fit-content;
}

/*--------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
POST
-------------------------------------------------------------------------------*/

.posts_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    margin-top: 10%;
}

.post {
    overflow: hidden;
    
}

.post h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.post p {
    overflow: hidden;
    text-overflow: ellipsis;
    
}

/*--------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
CATEGORY BUTTONS 
-------------------------------------------------------------------------------*/

.category_buttons {
    padding: 4rem;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

/*===========================================Footer===================================*/

footer {
    background: var(--color-gray-900);
    padding: 2.5rem 0 0;
    box-shadow: inset 0 1rem 2rem black;
    
    
}

.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li{
    padding: 0.4rem;
}

footer ul a{
    opacity: 0.75;
}

footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright{
    text-align: center;
    padding: 0.5rem 0;
    border-top: 2px solid var(--color-bg);
}
/*===========================================Media Search(medium devices)===================================*/

.search_bar{
    margin-top: 7rem;
}

.search_bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search_bar-container >div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}
.search_bar input::placeholder{
    color: var(--color-gray-300);
}

/*=======================================Close Search===================================*/

/*=======================================Button Go===================================*/
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
/*=======================================Close button go===================================*/
/*=======================================Button Dashboard===================================*/

.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger{
    background: var(--color-red);
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

/*======================================= Close Button Dashboard===================================*/




/*======================================= Single Post ===================================*/
.singlepost{
    margin: 6rem 0 2rem;
}
.singlepost_container{
    width: var(--form-widht);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}
.singlepost_thumbnail{
    margin-top: 1.5rem 0 1rem;
}
.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7;
}
/*Solucion desbordamiento lateral*/
p{
    height: auto;
    word-wrap: break-word
}

/*========================================= Close Single post===================================*/

/*========================================= Category Posts ===================================*/
.category_title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}


/*========================================= Empty page ===================================*/
.empty_page{
    background: url(../Images/worlds.jpg) no-repeat;
    background-size: cover;
    height: 110vh;
    display: grid;
    place-content: center;
}


/*========================================= General Form ===================================*/
.form_section {
    display: grid;
    place-items: center;
    height: 115vh;
}
.form_section-container {
    width: var(--form-widht);
    
    padding: 50px;
}
/* alert solution */
.alert_message{
    background: red;
    padding: 0.85rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
    text-align: center;
}
.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}
.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
}


input,textarea,select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color:var(--color-white)
}
.form_section small{
    margin-top: 1rem;
    display: block;
}
.form_section small a{
    color: var(--color-primary);
}
/*====================== Blog =====================*/
.search_bar-container{
    width: var(--container-widht-md);
}

/*====================================== Dashboard ===================================*/
.dashboard{
    margin-top: 6rem;
}
.sidebar_toggle{
    display: none;
}
.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem; 
}
.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child)a{
    border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
    background: var(--color-gray-700);
}
.dashboard aside a.active{
    background-color: var(--color-gray-900);
}
.dashboard main{
    margin-left: 1.5rem;
    
}
.dataTables_wrapper{
    font-size: 9px;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}
/*====================================== Close Dashboard ===================================*/
/*====================================== Table Records ===================================*/

.head-table {
    font-size: 10px;
}

/*===========================================Media Queries(medium devices)===================================*/




@media screen and (max-width: 1024px){
    .container {
        width: var(--container-widht-md);  
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 0.8rem;
    }

/*=======================================Nav===================================*/
    
    

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close_nav-btn{
        display: none;
    }
    .nav_container{
        position: relative;
    }
    .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav_items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem black;
        border-top: 1px solid var(--color-bg);
        background: var(--color-gray-900);
    
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    
    .nav_items li:nth-child(2){
        animation-delay: 200ms ;
    }
    .nav_items li:nth-child(3){
        animation-delay: 400ms ;
    }
    .nav_items li:nth-child(4){
        animation-delay: 600ms ;
    }
    .nav_items li:nth-child(5){
        animation-delay: 800ms ;
    }

    /* nav dropdown animation*/

    @keyframes animateDropdown {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
        
    }

    .nav_items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile{
        background: var(--color-gray-900);
    }

    .nav_profile ul{
        top: 100%;
        width: 100%;
    }

    .nav_profile .avatar{
        margin-left: 2rem;
        border: 0;
    }

    .featured_container{
        gap: 3rem;
    }
    .posts_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    /*============ Blog ====================*/
    .search_bar-container{
        width: 60%;
    }
    /*============ General Form ====================*/
    .form_section-container{
        padding: 3rem;
    }
    /*============ Dashboard ====================*/
    .dashboard_container{
        grid-template-columns: 4.5rem auto;
        padding: 0;
        background: transparent;
    }
    .dashboard aside{

    }
    .dashboard aside h5{
        display: none;
    }

    
    .dashboard main table thead{
        display: none;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
    }
    .dashboard main table tr:hover td{
        background: transparent;
    }

}

/*=========================================== Media Queries(small devices)===================================*/

@media screen and (max-width: 600px){
    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
    }
    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .posts_container{
        grid-template-columns: 1fr;
    }
    .category_buttons-container{
        grid-template-columns: 1fr  1fr;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    

    /*====================== Single Post =====================*/
    .singlepost_container{
        background-color: transparent;
        padding: 0;
    }
    /*====================== General Form =====================*/
    .form_section-container{
        padding: 0;
    }
    /*====================== Dashboard =====================*/
    .dashboard{
        margin-top: 5rem;
    }
    .dashboard_container{
        grid-template-columns: 1fr;
        gap: 0;   
    }
    .dashboard main{
        margin: 0;
    }
    .dashboard main h2{
        margin-top: 1rem;
    }
    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0,0,0,0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar_toggle{
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0,0,0,0.4);
    }
    .dashboard aside a h5{
        display: inline-block;
    }
    #hide_sidebar-btn{
        display: none;
    }


}